PORT=3000
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
LOGIN_REDIRECT_URI=http://localhost:3000/auth/openid/return
LOGOUT_REDIRECT_URI=http://localhost:3000/
COOKIE_KEY_1=
COOKIE_IV_1=
COOKIE_KEY_2=
COOKIE_IV_2=
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=